#content .module ul.project-ads-guidelines {
    list-style: initial;
    margin-left: 1.5em;
    margin-bottom: 1em;
}

#content .module ul.project-ads-support {
    margin-bottom: 1em;

    li > form {
      text-align: right;

      input {
          display: inline-block;
          margin: 1em 0em 0em 0em;
      }
    }
}

// Automation rules
#content .module-list.automation-rules .automation-rule button {
    margin: .25em;

    > span {
        display: none;
    }

    &:before {
        font-family: FontAwesome;
        font-weight: normal;
    }

    &.automation-rule-up:before {
        content: "\f062";
    }

    &.automation-rule-down:before {
        content: "\f063";
    }
}
