[pytest]
addopts = --reuse-db
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    # TODO: this filter has to be removed before migrating to Django
    # 2.0 and the code has to be upgrade accordingly
    ignore::django.utils.deprecation.RemovedInDjango20Warning

    # Ignore external dependencies warning deprecations
    # textclassifier
    ignore:The 'warn' method is deprecated, use 'warning' instead:DeprecationWarning
    # django-rest-framework
    ignore:Pagination may yield inconsistent results with an unordered object_list.*:django.core.paginator.UnorderedObjectListWarning
    # docutils
    ignore:'U' mode is deprecated:DeprecationWarning

    # rest_framework_extensions.routers raises these
    ignore::rest_framework.RemovedInDRF311Warning
